# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/smart_finance_db

# Trading API Configuration
TRADING_API_KEY=your-trading-api-key
TRADING_API_SECRET=your-trading-api-secret
TRADING_API_URL=https://api.example.com

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development

# Optional: Paper Trading Configuration
PAPER_TRADING_INITIAL_BALANCE=10000
PAPER_TRADING_ENABLED=true

# Optional: Email Configuration (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Optional: Logging Configuration
LOG_LEVEL=debug
